@use 'colors';
@use 'fonts';
@use 'spacing';
@use 'breakpoints';

.root {
    display: flex;
    flex-direction: column;
}

.info {
    @extend %font-size-large;
    margin-bottom: spacing.$medium;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: spacing.$large;

    @media (max-width: breakpoints.$s) {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

.button {
    margin: 0 auto;
}
